#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick-tap-ms = <200>;
};

&mt {
    quick-tap-ms = <200>;
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <LWR RSE>;
            then-layer = <ADJ>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
                // ------------------------------------------------------------------------------------------------
                //| LGUI/] |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | RGUI/[ | 
                //| CTRL/` |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | CTRL/' |
                //| LALT/\ |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RALT/- |
                //                     | RSE | SPC | LWR |   | LWR | BKSP | RSE |
            bindings = <
                &mt LWIN RBKT    &kp Q  &kp W  &kp E        &kp R            &kp T         &kp Y  &kp U  &kp I           &kp O      &kp P     &mt RWIN LBKT
                &mt LCTRL GRAVE  &kp A  &kp S  &kp D        &kp F            &kp G         &kp H  &kp J  &kp K           &kp L      &kp SEMI  &mt RCTRL SQT
                &mt LALT BSLH    &kp Z  &kp X  &kp C        &kp V            &kp B         &kp N  &kp M  &kp COMMA       &kp DOT    &kp FSLH  &mt RALT MINUS
                                               &lt RSE TAB  &mt LSHFT SPACE  &lt LWR RET   &lt LWR ESC   &mt RSHFT BSPC  &lt RSE DEL
            >;
        };
        lower_layer {
            display-name = "SYM";
                // -----------------------------------------------------------------------------------------
                //|LGUI/F1 |  F2 |  F3 |  F4 |  F5 |  F6 |    |  F7 |  F8 |  F9 | F10 | F11 | RGUI/F12 |
                //|CTRL/+  |  !  |  @  |  #  |  $  |  %  |    |  ^  |  &  |  *  |  (  |  )  |    _     |
                //|LALT/=  |  1  |  2  |  3  |  4  |  5  |    |  6  |  7  |   8 |  9  |  0  | RALT/-   |
                //                     | ADJ | ___ | ___ |    | ___ | ___ | ADJ |
            bindings = <
                &mt LWIN F1     &kp F2    &kp F3  &kp F4     &kp F5      &kp F6       &kp F7     &kp F8    &kp F9    &kp F10    &kp F11   &mt RWIN F12
                &mt LCTRL PLUS  &kp EXCL  &kp AT  &kp HASH   &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPS  &kp STAR  &kp LPAR   &kp RPAR  &mt RALT UNDER
                &mt LALT EQUAL  &kp N1    &kp N2  &kp N3     &kp N4      &kp N5       &kp N6     &kp N7    &kp N8    &kp N9     &kp N0    &mt RALT MINUS
                                                  &trans     &trans      &trans       &trans     &trans    &trans
            >;
        };

        raise_layer {
            display-name = "NUM";
                // -----------------------------------------------------------------------------------------
                //| LGUI/NL |  /  |  7  |  8  |  9  |  +  |            | ___  | HOME | PLAY | PGUP | VOLU | RGUI |
                //| CTRL/+  |  *  |  4  |  5  |  6  |  -  |            | RGHT | DOWN | UP   | LEFT | VOLD | CTRL | 
                //| LALT/=  |  0  |  1  |  2  |  3  |  .  |            | ___  | END  | PRNT | PGDN | MUTE | RALT |
                //                      | ___ | ___ | ADJ |            | ADJ  | ___  | ___ |
            bindings = <
                &mt LEFT_GUI KP_NUMLOCK  &kp KP_SLASH     &kp KP_N7  &kp KP_N8  &kp KP_N9  &lt 3 PLUS    &none     &kp HOME   &kp C_PP   &kp PG_UP  &kp C_VOL_UP  &mt RIGHT_GUI CAPS
                &mt LCTRL KP_PLUS        &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_MINUS  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp C_VOL_DN  &mt RCTRL K_MENU
                &mt LALT EQUAL           &kp KP_NUMBER_0  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT    &none     &kp END    &kp PSCRN  &kp PG_DN  &kp C_MUTE    &kp RALT
                                                                     &trans     &trans     &trans        &trans    &trans     &trans
            >;
        };
        adjust_layer {
            display-name = "ADJ";
                // -----------------------------------------------------------------------------------------
                //| BTLDR | STUDIO|     |     |     |     |   |     |     |     |     |STUDIO| BTLDR |
                //| BTCLR |  BT0  | BT1 | BT2 | BT3 | BT4 |   | BT4 | BT3 | BT2 | BT1 | BT0  | BTCLR |
                //| RESET | NUMLK |     |     |     |     |   |     |     |     |     |      | RESET |
                //    
            bindings = <
                &bootloader   &studio_unlock &none          &none          &none          &none          &none          &none          &none          &none          &studio_unlock &bootloader
                &bt BT_CLR    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &bt BT_SEL 4   &bt BT_SEL 3   &bt BT_SEL 2   &bt BT_SEL 1   &bt BT_SEL 0   &bt BT_CLR
                &sys_reset    &none          &none          &none          &none          &none          &none          &none          &none          &none          &none          &sys_reset
                                                            &trans         &none          &trans         &none          &trans         &trans
            >;
        };
    };
};
